CONFIG_LOG=y
CONFIG_SENSOR=y
CONFIG_GPIO=y
CONFIG_DISPLAY=y
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="S"

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_LVGL=y
CONFIG_LV_ATTRIBUTE_MEM_ALIGN_SIZE=4
CONFIG_LV_USE_FLOAT=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_GRID=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_Z_MEM_POOL_SIZE=32768
